# langchain4j-demos

./: README.md  pom.xml
langchain4j-blog-series/: pom.xml
langchain4j-blog-series/src/main/java/com/sivalabs/demo/langchain4j/: HuggingFaceChatDemo.java  OllamaChatDemo.java
langchain4j-blog-series/src/main/java/com/sivalabs/demo/plainjava/: ChatDemo.java
langchain4j-blog-series/src/test/java/com/sivalabs/demo/langchain4j/: OllamaTestcontainersDemo.java
langchain4j-blog-series/src/test/java/com/sivalabs/demo/tc/: OllamaVisionModelTest.java
langchain4j-demos/: pom.xml
langchain4j-demos/src/main/java/com/sivalabs/demo/: ChatDemo.java  LangChain4jOllamaChatDemo.java  LangChain4jOpenAIDemo.java
langchain4j-demos/src/main/java/com/sivalabs/demo/langchain4j/: AiServicesDemo.java  OpenAIChatDemo.java  OpenAIChatMemoryDemo.java
langchain4j-demos/src/main/java/com/sivalabs/demo/plainjava/: ChatDemo.java
langchain4j-demos/src/test/java/com/sivalabs/demo/: LangChain4jTestcontainersDemo.java
langchain4j-demos/src/test/java/com/sivalabs/demo/langchain4j/: RAGDemo.java
langchain4j-spring-demo/: pom.xml
langchain4j-spring-demo/src/main/java/com/sivalabs/demo/: Assistant.java  AssistantConfiguration.java  AssistantController.java  AssistantTools.java  ChatController.java  LangChain4jConfig.java  LangChain4jSpringApplication.java
langchain4j-spring-demo/src/main/resources/: application.properties
langchain4j-spring-demo/src/main/resources/templates/: index.html  response.html
src/main/java/com/sivalabs/demo/langchain4j/: OllamaChatDemo.java
src/main/resources/: siva.txt
src/test/java/com/sivalabs/demo/langchain4j/: OllamaTestcontainersDemo.java
